<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3330ec8e-e841-47c7-9b9d-772dabe85526}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCount		: FB_Count;
	bCount		: BOOL;
	nCounter	: INT;
	nCounter2	: INT;
	nCounter3	: INT;
	
	bLed1	AT %Q*	: BOOL;
	bLed2	AT %Q*	: BOOL;
	bLed3	AT %Q*	: BOOL;
	bLed4	AT %Q*	: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCount(
	bCount			:= bCount,
	nCountIncrement	:= 2
//	nCounterValue	=> nCounter
);

nCounter := nCounter +1;

IF nCounter MOD 20 = 0 THEN

{IF defined (Variant1)}
	bLed3 := nCounter.2;
	bLed4 := nCounter.3;
{ELSE}
	bLed1 := nCounter.2;
	bLed2 := nCounter.3;
{END_IF}

END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>